NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktdXJjaGluLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_epTm2cUQ0KgNkHDFXIxQ0MuwzeSPdlq2iVJ4fhazgu


DATABASE_URL="mongodb+srv://suraj:9120095897@cluster0.yulfkes.mongodb.net/image"

CLOUD_NAME="dhbjb3eob"
CLOUD_API_KEY="865521838777844"
CLOUD_API_SECRET="57i3UuvonjvhdKhW_81XAf6OZrI"